* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


/*Here are the three hex colors that are in the cloud::after
#284268
#5fa8ed
#f58387
*/

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
   
}

p {
    font-size: 20px;
    line-height: 25.6px;
}

nav {
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

 .logo {
    size: 10%;
    width: 220px;
    float: inline-end;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    
    text-decoration: none;
    font-size: 22px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}
/*---------------about-------------------- */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
   
}

p {
    font-size: 20px;
    line-height: 25.6px;
    
}

#header {
    width: 100%;
    height: 120vh;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/backgroundImage.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
}

.containers {
    padding: 10px 8%;
}

nav {
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.logo {
    size: 10%;
    width: 220px;
    float: inline-end;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    
    text-decoration: none;
    font-size: 22px;
    position: relative;

}


nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

/*---------------about-------------------- */


#about {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/backgroundImage.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

#about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/backgroundImage.jpg') no-repeat center center fixed;
    background-size: cover;
    opacity: 0; /* Adjust the opacity to control the blending effect */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 350%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 40px;
    line-height: 1.5;
    color: #5fa8ed;
}    
  
.about-col-1 img {
    width: 80%;
    display: flex;
    border-radius: 150px;
    
}

.about-col-2 li  {
font-size: 18px;
line-height: 25.6px;
}

.about-col-2 .tab-titles p {
    font-size: 40px;
    color: #5fa8ed
}


.about-col-2 .exp-title {
font-size: 30px;
text-decoration: p
}

.about-col-2 .sub-head{
    font-size: 50px;
}

.about-col-2 {
    flex-basis: 100%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    font-size: 400px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #5fa8ed;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #5fa8ed;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------services-------------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
}

.services-list div:hover {
    background: #395A7F;
    transform: translateY(-10px);
}

.certi {
    width: 140px;
    align-items: center;
    transition: transform 0.3s ease;

}
.certi-linux {
    width: 120px;
    align-items: center;
    transition: transform 0.3s ease;

}

.certi:hover {
    transform: scale(1.2);
}
.certi-linux:hover {
    transform: scale(1.2);
}


a.center {
    display: block;
    text-align: center;
}

/* -------------portfolio--------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: end center;
    grid-gap: 40px;
    margin-top: 50px;
}



.work {
    border-radius: 10px;
    width: 100%;
    position: relative;
    overflow: hidden;
}





.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work2 {
    border-radius: 10px;
    width: 375px;
    position: relative;
    overflow: hidden;
    
}

.work2 img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f58387
    );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;

}

.layer a {
    margin-top: 20px;
    color: #395A7F;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work2:hover img {
    transform: scale(1.1);
}

.work2:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #395A7F;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #395A7F;
}

/* -------------------------contact--------------------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #395A7F;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #395A7F;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #284268;
}

.contact-right form {
    width: 100%;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* ----------------------------- css for small screen---------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/wallpaperflare.com_wallpaper-phone.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
        .header-text {
            /* Add text color to make it more legible */
            color: #284268;
        }
    }

    .header-text h1 {
        font-size: 30px;
        
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    margin-top: -40px;
    display: block;
}

.about-col-1 {
    flex-basis: 350%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #5fa8ed;
}    
    
.about-col-1 div {
    font-size: 40px;
}
.about-col-1 h1 {
    font-size: 100px;
    margin-top: 14px;
    line-height: 1.5;
}




.about-col-1 img {
    width: 80%;
    border-radius: 150px;
}

.about-col-2 li  {
font-size: 18px;
line-height: 25.6px;
}

.about-col-2 .tab-titles p {
    font-size: 40px;
    color: #5fa8ed
}


.about-col-2 .exp-title {
font-size: 30px;
text-decoration: p
}

.about-col-2 {
    flex-basis: 100%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    font-size: 400px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #5fa8ed;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #5fa8ed;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------services-------------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
}

.services-list div:hover {
    background: #395A7F;
    transform: translateY(-10px);
}

.certi {
    width: 140px;
    align-items: center;
    transition: transform 0.3s ease;

}
.certi-linux {
    width: 120px;
    align-items: center;
    transition: transform 0.3s ease;

}

.certi:hover {
    transform: scale(1.2);
}
.certi-linux:hover {
    transform: scale(1.2);
}


a.center {
    display: block;
    text-align: center;
}

/* -------------portfolio--------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: end center;
    grid-gap: 40px;
    margin-top: 50px;
}



.work {
    border-radius: 10px;
    width: 100%;
    position: relative;
    overflow: hidden;
}





.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work2 {
    border-radius: 10px;
    width: 375px;
    position: relative;
    overflow: hidden;
    
}

.work2 img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f58387
    );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;

}

.layer a {
    margin-top: 20px;
    color: #395A7F;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work2:hover img {
    transform: scale(1.1);
}

.work2:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #395A7F;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #395A7F;
}

/* -------------------------contact--------------------------------- */
.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #395A7F;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #284268;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* ----------------------------- css for small screen---------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/wallpaperflare.com_wallpaper-phone.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
        
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    margin-top: -40px;
    display: block;
}
